<!DOCTYPE html>

<html lang="en" style="height: 100%">
  <head>
    <title>Women Film Pioneers Explorer</title>
    <link rel="stylesheet" href="../CSS/baseStyle.css" />
    <link rel="icon" type="image/png" href="../Images/Reel.png" />
  </head>

  <body>
    <nav>
      <ul class="nav-links">
        <li>
          <a href="../index.html">Home</a>
        </li>
        <li>
          <a href="./Map.html">Map</a>
        </li>
        <li>
          <a href="./Cluster.html">Cluster</a>
        </li>
        <li>
          <a href="./Timeline.html">Timeline</a>
        </li>
        <li>
          <a href="./Dendrogram.html">Dendrogram</a>
        </li>
        <li>
          <a href="./About.html">About</a>
        </li>
      </ul>
    </nav>

    <div class="main-wrapper">
      <h1>Introduction</h1>

      <div class="introduction-text">
        The goal of the independent research group funded by the<a
          href="https://www.bmbf.de/bmbf/de/home/home_node.html"
        >
          German Federal Ministry of Education and Research (BMBF</a
        >) is to explore the aesthetics of access in light of the growing
        production and application of data. It investigates current forms of
        data-driven re/presentations and explores creative use of historical
        research data. In doing so, the project approaches the subject both from
        a theoretical and practical perspective. In addition to case studies, it
        creates and analyzes data visualizations (e.g. graphics, data essays,
        i-docs) that facilitate access to aggregated research data on women’s
        global involvement in early cinema.<br />
        For this purpose the project has the privilege to collaborate with the
        <a href="https://wfpp.columbia.edu/"
          >Women Film Pioneers Project (WFPP)</a
        >
        at Columbia University, the
        <a href="https://www.dff.film/en/"
          >German Film Institute & Film Museum (DFF)</a
        >, and the working group
        <a
          href="https://www.uni-marburg.de/en/fb12/research-groups/grafikmultimedia"
          >Graphics and Multimedia at Philipps University Marburg</a
        >. The film and media studies project aims to contribute to a fruitful
        debate on digital tools and methods in the international context of
        digital humanities. It seeks to foster the critical discourse on
        scholarly knowledge production, research data, and open science.
      </div>

      <h1>Summary</h1>

      <div class="summary-text">
        The discursive formation of knowledge has been a central concern of
        feminism since its inception. In the field of film history, the question
        of how to reconstruct the past while taking into account the contingent
        and transformative nature of history has become equally important for
        scholars and filmmakers. The increasing digitalization alters our
        understanding of film history and the way we do film history. New
        technologies transform the objects of research as well as scholarly
        media practices. In this context, data-driven research is gaining
        rapidly in significance. Considering the impact of digitalization in
        academia and the potentials of new technologies, the question arises:
        How to facilitate access to historical research in a sufficient,
        sustainable manner?

        <br /><br />

        On this account, the goal is to identify the epistemic conditions of
        film historiography with respect to research data management and the
        digital re/presentation of women’s activities in early cinema. The
        project makes the case that the objective of feminist historians to tell
        a story differently rather than telling a different story is yet to be
        achieved. The project combines a transdisciplinary discourse analysis
        with an artistic research approach, which allows for practice-based
        research experiments in the emerging field of digital film
        historiography. It aims to contribute to a debate on digital tools and
        methods in the context of film and media studies and to take the
        discourse on research data management and open science in the humanities
        to the next level. Ideally, the research project will serve as
        best-practice approach providing a guideline for further initiatives to
        make use of existing research and develop collaborative open data
        projects in the field of film history.

        <br /><br />

        The goal of this website is to visualise the given data in individual
        ways to help the viewer to get different points of view. We therefore
        used several data visualization tools and techniques that present the
        data in geographical, chronologic and hierarchical forms. It is
        important to us to show the many different ways of looking at the data
        and to draw attention to aspects in the data that have gaps. Through our
        participation in the project, we hope to encourage others to participate
        in the project and to draw attention to the importance of considering
        different ways of looking at the data.

        <br /><br />

        This website is a project of the Department of Graphics and Multimedia
        and the Department of Media Studies at the University of Marburg and was
        created in collaboration with the WFFP at Columbia University.
      </div>

      <div class="supervisor-wrapper">
        <h1>Supervisors</h1>
        <div class="supervisors-text">Dr. Sarah-Mai Dang</div>

        <a
          class="supervisors-sub-text"
          href=" https://www.uni-marburg.de/de/fb09/medienwissenschaft/institut/wissenschaftliches-personal/sarah-mai-dang"
          >Visit Website</a
        >

        <br />
        <br />
        <div class="supervisors-text">Prof. Dr. Thormählen</div>
        <a
          class="supervisors-sub-text"
          href="https://www.uni-marburg.de/en/fb12/research-groups/grafikmultimedia/thormae"
          >Visit Website</a
        >
      </div>
      <div class="team-wrapper">
        <h1>Students</h1>
        <div class="team-name">Henri Dickel</div>
        <br />
        <div class="team-name">Matija Miskovic</div>
        <br />
        <div class="team-name">Christian Schmidt</div>
        <br />
        <div class="team-name">Atefeh Soltanifard</div>
        <br />
        <div class="team-name">Kharazm Noori</div>
        <br />
      </div>
    </div>

    <div class="license">
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"
        ><img
          alt="Creative Commons Licence"
          style="border-width: 0"
          src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a
      ></br>This work is licensed under a
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"
        >Creative Commons Attribution-ShareAlike 4.0 International License</a
      >
    </div>

    <div class="footer"></div>
  </body>

  <style>
    /* Global Constants */
    .root {
      --text_color: rgb(250, 250, 250);
    }

    .main-wrapper a {
      text-decoration: none;
      color: #cccccc;
      font-weight: bold;
    }

    .license a {
      text-decoration: none;
      color: #cccccc;
      font-weight: bold;
    }

    .main-wrapper {
      background-color: #282828;
      width: 60%;
      overflow: auto;
      margin-left: auto;
      margin-right: auto;
      margin-top: 25px;
      padding: 40px;
      padding-top: 1px;
      color: var(--text_color);
    }

    .introduction-text,
    .summary-text {
      text-align: justify;
      color: var(--text_color);
    }

    .team-name {
      display: inline-block;
      font-size: 18px;
      color: var(--text_color);
    }

    .team-wrapper {
      float: right;
      width: 30%;
      margin-right: 4%;
    }

    .supervisor-wrapper {
      float: left;
      width: 30%;
      margin-left: 4%;
    }

    .supervisors-text {
      text-align: center;
      font-size: 18px;
      color: var(--text_color);
    }

    .footer {
      height: 50px;
      background-color: #212121;
    }

    .license {
      background-color: #282828;
      width: 60%;
      overflow: auto;
      margin-left: auto;
      margin-right: auto;
      padding: 40px;
      color: var(--text_color);
    }
  </style>
</html>
