.on("mouseenter", function(e, d) {
            select(this)
                .append('text')
                    .attr("class", "tooltip")
                    .attr('y', yScale.bandwidth()-10)
                    .attr('x', d => ((xScale(d.YOD) - xScale(d.YOB)) / 2) - 10)
                    .text("PENIS")
                    .style('font-size', '10px')
                    .style('font-weight', 'bold')
                    .style('opacity', '1')
                    .style('fill', 'black');
        })
        .on("mouseleave", function(e, d) {
            selectAll(".tooltip").remove();
        });