<!DOCTYPE html>

<html lang="en" style="height: 100%">
  <head>
    <title>Women Film Pioneers Explorer</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="CSS/baseStyle.css" />
    <link rel="icon" type="image/png" href="Images/Reel.png" />
    <link rel="sidepanel_css" href="CSS/map_sidepanel.css" />
    <script src="//d3js.org/d3.v4.min.js"></script>
  </head>

  <body>
    <!-- Header -->

    <nav>
      <ul class="nav-links">
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="Map.html">Map</a>
        </li>
        <li>
          <a href="Cluster.html">Cluster</a>
        </li>
        <li>
          <a href="Timeline.html">Timeline</a>
        </li>
        <li>
          <a href="Dendrogram.html">Dendrogram</a>
        </li>
        <li>
          <a href="About.html">About</a>
        </li>
      </ul>
    </nav>

    <!-- Dendrogram Object -->
    <div class="switches">
      <form>
        <label
          ><input type="radio" name="mode" value="cluster" checked />
          <div class="dendogramButtonText">Dendrogram</div></label
        >
        <label><input type="radio" name="mode" value="tree" /> Tree</label>
      </form>
    </div>

    <svg class="dendrogram_object" width="1100" height="2400"></svg>

    <!-- Script -->
    <script>
      var svg = d3.select("svg"),
        width = +svg.attr("width"),
        height = +svg.attr("height"),
        g = svg.append("g").attr("transform", "translate(90,0)");

      var tree = d3.tree().size([height - 400, width - 200]);

      var cluster = d3.cluster().size([height, width - 420]);

      var stratify = d3.stratify().parentId(function (d) {
        return d.id.substring(0, d.id.lastIndexOf("."));
      });

      d3.csv("Data/jobs.csv", function (error, data) {
        if (error) throw error;

        var root = stratify(data).sort(function (a, b) {
          return a.height - b.height || a.id.localeCompare(b.id);
        });
        root.id = "Professions";
        cluster(root);

        var link = g
          .selectAll(".link")
          .data(root.descendants().slice(1))
          .enter()
          .append("path")
          .attr("class", "link")
          .attr("d", diagonal)
          .style("stroke", "#888888");

        var node = g
          .selectAll(".node")
          .data(root.descendants())
          .enter()
          .append("g")
          .attr("class", function (d) {
            return "node" + (d.children ? " node--internal" : " node--leaf");
          })
          .attr("transform", function (d) {
            return "translate(" + d.y + "," + d.x + ")";
          });

        node.append("circle").attr("r", 2.5);

        node
          .append("text")
          .attr("dy", 3)
          .attr("x", function (d) {
            return d.children ? -8 : 8;
          })
          .style("text-anchor", function (d) {
            return d.children ? "end" : "start";
          })
          .text(function (d) {
            return d.id.substring(d.id.lastIndexOf(".") + 1);
          });

        d3.selectAll("input").on("change", changed);

        function changed() {
          var timeout = setTimeout(function () {
            d3.select('input[value="tree"]')
              .property("checked", true)
              .dispatch("change");
          }, 1000);

          timeout = clearTimeout(timeout);
          (this.value === "tree" ? tree : cluster)(root);
          var t = d3.transition().duration(750);
          node.transition(t).attr("transform", function (d) {
            return "translate(" + d.y + "," + d.x + ")";
          });
          link.transition(t).attr("d", diagonal);
        }
      });

      function diagonal(d) {
        return (
          "M" +
          d.y +
          "," +
          d.x +
          "C" +
          (d.parent.y + 100) +
          "," +
          d.x +
          " " +
          (d.parent.y + 100) +
          "," +
          d.parent.x +
          " " +
          d.parent.y +
          "," +
          d.parent.x
        );
      }
    </script>

    <!-- Footer Spacer -->
    <svg height="30" width="100%"></svg>
  </body>
</html>

<style>
  .node circle {
    fill: #999;
  }

  .node text {
    font: 10px sans-serif;
    fill: white;
  }

  .node--internal circle {
    fill: #555;
  }

  .node--internal text {
    font: 13px sans-serif;
  }

  .node.node--leaf {
    color: red;
  }

  .link {
    fill: none;
    stroke: #555;
    stroke-opacity: 0.4;
    stroke-width: 1.5px;
  }

  label {
    display: block;
  }

  .switches {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    position: absolute;
    text-align: left;
    left: 10px;
    top: 50px;
  }

  .header {
    position: fixed;
    width: 100%;
    height: 40px;
    text-align: left;
    background-color: #eee;
  }

  .dendrogram_object {
    margin-top: 40px;
  }

  /* new */
  .switches {
    justify-content: space-around;
    align-items: center;
    margin-top: 1.2rem;
    color: white;
    font-size: 20px;
  }

  .switches input {
    padding-bottom: 100px;
    border: none;
    width: 20px;
    height: 20px;
  }

  .dendogramButtonText {
    display: inline-block;
    padding-bottom: 10px;
  }
</style>
