<!DOCTYPE html>

<html lang="en" style="height: 100%">

<head>
    <title>WFPP</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./CSS/baseStyle.css">
    <link rel="icon" type="image/png" href="./Images/WFPP-Logo.png"/>
    <script src="https://d3js.org/d3.v6.min.js"></script>
</head>

<body>

    <!-- Header -->
    
        <nav>
        <ul class="nav-links">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="./HTML/Map.html">Map</a>
            </li>
            <li>
                <a href="./HTML/Cluster.html">Cluster</a>
            </li>
            <li>
                <a href="./HTML/Timeline.html">Timeline</a> 
            </li>
            <li>
                <a href="./HTML/Dendrogram.html">Dendrogram</a>          
            </li>
            <li>
                <a href="./HTML/About.html">About</a> 
            </li>
            
        </ul>
    </nav> 




    <!-- <div class="header" id="header">
        <a href="index.html">Home</a>
        <a href="./HTML/Map.html">Map</a>
        <a href="./HTML/Cluster.html">Cluster</a>
        <a href="./HTML/Timeline.html">Timeline</a>
        <a href="./HTML/Dendrogram.html">Dendrogram</a>
        <a href="./HTML/About.html">About</a>
    </div> -->

    <!-- Carousel -->
    <div class="carousel">
        <div class="caruText">
            <div class="caruText-child">
                <h3> Learn about the female Pioneers of Cinema</h3>
            </div>
            <div class="caruText-child">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                    ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                    fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum.
                </p>
            </div>
            <div class="caruText-child">
                <button id="discoverButton">Discover</button>
            </div>
            
            
        </div>
    </div>

    <!-- Panels -->
    <div class="content" id="content">

        <div class="content_panel" id="pod_panel">
            <img class="content_image_left" id="birthday_pic" src="./Images/Pioneer-Placeholder.png">
            <div class="content_headline" id="birthday_title">Birthday</div>
            <div class="content_text" id="pod_text">
                <p id="lived"></p>
                <p id="worked"></p>
                <p id="aka"></p>
                <p id="description">
                    There are no pioneers registered to the WFFP for today's date.<br>
                    If you want to contribute to the project please click the button below.
                    <button class="content_button" onclick="window.open('https://wfpp.columbia.edu/contribute/')"
                        id="birthday_contribute_button" style="display: none;">Contribute</button>
                </p>
                <button class="content_button" id="birthday_discover_button" style="display: none;">Discover</button>

            </div>
        </div>

        <div class="content_panel">
            <img class="content_image_left" id="pioneers_ex_image" src="./Images/Map_Image.png">
            <div class="content_headline"> Map</div>
            <div class="content_text">
                Women film pioneers were working in countries all around the world.
                Furthermore, many of the the pioneers, had jobs in multiple countries.
                To get an interactive overview of this subject, click the button below.
            </div>
            <button class="content_button" onclick="window.open('./HTML/Map.html','_self')">Discover</button>

        </div>

        <div class="contentPanel">

        </div>
    </div>
    <script type="module" src="./JS/indexBehaviour.js"></script>
    <script type="module" src="./JS/pioneerOfTheDay.js"></script>
</body>

<footer>
    
</footer>

<style>
    /* .content_panel {
        position: relative;
        height: 300px;
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 1%;
        margin-bottom: 1%;
        background-color: #ddd
    }

    .content_image_left {
        height: 300px;
        margin: 0 15px 0 0;
        float: left;
    }

    .content_headline {
        font-size: 25px;
        top: 30px;
        font-family: 'Roboto', sans-serif;
        font-weight: bold;
    }

    .content_text {
        font-size: 20px;
        font-family: 'Roboto', sans-serif;
        font-weight: bold;
        text-align: left;
    }

    .content_button {
        display: inline-block;
        padding: 0.5em 1.7em;
        margin: 0 0.1em 0.1em 0;
        position: absolute;
        bottom: 10%;
        left: 65%;
        border: 0.16em solid rgb(255, 255, 255);
        border-radius: 2em;
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
        font-weight: 300;
        color: #000;
        text-shadow: 0 0.04em 0.04em rgba(255, 255, 255, 0.253);
        text-align: center;
    } */
</style>

</html>