<!DOCTYPE html>

<html lang="en" style="height: 100%">

<head>
  <title>Women Film Pioneers Explorer</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="CSS/baseStyle.css" />
  <link rel="icon" type="image/png" href="Images/Reel.png" />
  <script src="https://d3js.org/d3.v6.min.js"></script>
  <script type="module" src="JS/timeline.js" defer></script>
  <script type="module" src="JS/events.js" defer></script>
  <script src="JS/fileReader.js"></script>
</head>

<body>
  <!-- Header -->

  <nav>
    <ul class="nav-links">
      <li>
        <a href="index.html">Home</a>
      </li>
      <li>
        <a href="Map.html">Map</a>
      </li>
      <li>
        <a href="Cluster.html">Cluster</a>
      </li>
      <li>
        <a href="Timeline.html">Timeline</a>
      </li>
      <li>
        <a href="Dendrogram.html">Dendrogram</a>
      </li>
      <li>
        <a href="About.html">About</a>
      </li>
    </ul>
  </nav>

  <div class="plot-header">
    <div class="dropdown-container">
      <button class="dropbtn">Sort</button>
      <div class="dropdown-content">
        <button class="sort-button" id="yob-sort-asc-button">
          Year of birth&#8638;
        </button>
        <button class="sort-button" id="yob-sort-desc-button">
          Year of birth&#8642;
        </button>
        <button class="sort-button" id="name-sort-asc-button">
          Name&#8638;
        </button>
        <button class="sort-button" id="name-sort-desc-button">
          Name&#8642;
        </button>
      </div>
    </div>
    <div class="add-event-container">
      <input class="event-input" id="event-name" style="margin-left: 5px" placeholder="Event e.g. WW2" />
      <input class="event-input" id="event-start" placeholder="Start e.g. 1939" />
      <input class="event-input" id="event-end" style="margin-right: 5px" placeholder="End e.g. 1945" />
      <button class="add-event-button" id="add-event-button">
        Add Event
      </button>
    </div>
    <div class="reset-container">
      <button class="reset-button" id="reset-button">Reset</button>
    </div>
    <div id="xAxis"></div>
    <div class="event-timeline-container"></div>
    <div class="data-timeline-container">
      <svg class="timeline" id="data-timeline"></svg>
    </div>
  </div>
</body>

<style>
  .body {
    margin: 0px;
    overflow: hidden;
  }

  .plot-header {
    position: relative;
  }

  .data-timeline-container {
    height: 82vh;
    width: 1280px;
    border: 4px solid #000;
    margin: auto;
    overflow-y: auto;
    overflow-x: auto;
    position: relative;
  }

  .event-timeline-container {
    height: 10vh;
    width: 1280px;
    border: 4px solid #000;
    margin: auto;
    overflow-y: auto;
    overflow-x: auto;
    position: relative;
    display: none;
    resize: vertical;
  }

  .timeline {
    width: 1200px;
    height: 5000px;
  }

  .reset-container {
    position: relative;
    margin-top: 5px;
    display: inline-block;
  }

  .reset-button {
    margin: 5px;
    font-size: 16px;
    color: white;
    padding: 0.5em 1.7em;
    margin-bottom: 20px;
    font-weight: 300;
    text-shadow: 0 0.04em 0.04em rgba(235, 235, 235, 0.253);
    font-size: 17px;
    background-color: #282828;
    outline: none;
    box-shadow: none;
    border: 0.2em solid #060606;
    cursor: pointer;
  }

  .add-event-container {
    position: relative;
    margin-top: 5px;
    display: inline-block;
  }

  .add-event-button {
    margin: 5px;
    font-size: 16px;
    color: white;
    padding: 0.5em 1.7em;
    margin-bottom: 20px;
    font-weight: 300;
    text-shadow: 0 0.04em 0.04em rgba(235, 235, 235, 0.253);
    font-size: 17px;
    background-color: #282828;
    outline: none;
    box-shadow: none;
    border: 0.2em solid #060606;
    cursor: pointer;
  }

  .event-input {
    padding: 10px;
    font-size: 16px;
    border: none;
  }

  /* Dropdown Button */
  .dropbtn {
    display: inline-block;
    padding: 0.5em 1.7em;
    font-weight: 300;
    text-shadow: 0 0.04em 0.04em rgba(235, 235, 235, 0.253);
    font-size: 17px;
    color: #fff;
    background-color: #282828;
    outline: none;
    box-shadow: none;
    border: 0.2em solid #060606;
    cursor: pointer;
    position: relative;
  }

  /* The container <div> - needed to position the dropdown content */
  .dropdown-container {
    position: relative;
    display: inline-block;
    margin: 5px;
  }

  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 140px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .sort-button {
    min-width: 138px;
  }

  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {
    background-color: #ddd;
  }

  /* Show the dropdown menu on hover */
  .dropdown-container:hover .dropdown-content {
    display: block;
  }

  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown-container:hover .dropbtn {
    background-color: #8e421a;
  }

  .axis text {
    color: white;
    font-size: 12px;
  }

  .axis line {
    stroke: white;
  }

  .axis path {
    stroke: white;
  }
</style>

</html>